<!doctype html>
<html>
	<head>
		<title>Arnold's Jukebox</title>
		<meta charset="UTF-8">
 		<link rel="stylesheet" type="text/css" href="JukeBox.css">
	</head>
	<body>
		<div id="alignHeading">
			<h1>Arnold's Jukebox</h1>
		</div>
		<div id="myStyle">
			<span id="line1a">
				Now Playing: 
			</span>
			<span id="SongPlaying">
				Priceless
			</span><br>
			<span id="line2a">
				by: 
			</span>
			<span id="ArtistPlaying">
				for King & Country
			</span>
		</div><br>
		<div id="songList">
			<!-- <audio src="Music_Files/Priceless - for King & Country.mp3" controls autoplay loop> -->
			<audio src="Music_Files/Priceless - for King & Country.mp3" controls loop>
			</audio><br><br>

			<button id="mysong1">Priceless - for King & Country</button>
			<br>

			<button id="mysong2">I Just Want to Praise You (Shackles) - Mary Mary</button>
			<br>

			<button id="mysong3">Gods Not Dead - Newsboys</button>
			<br><br>

			<button id="mysongPlay">▶️Play</button>
			<button id="mysongPause">⏸Pause</button>
			<button id="mysongStop">⏹Stop</button><br>
			<script src="JukeBox.js"></script>
		</div>
	</body>
</html>





